@extends('layouts.app')

@section('content')
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">


        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 ">

                        @if(session('success'))
                            <div class="alert alert-success">
                                {{ session('success') }}
                            </div>
                        @endif

                        @if(session('error'))
                            <div class="alert alert-danger">
                                {{ session('error') }}
                            </div>
                        @endif

                        <div class="card">
                            <div class="card-body">
                                <h3 >Красота физики</h3>
                                <span>
                                    «Почему я так сильно люблю физику? С ее помощью можно объяснить все что угодно…»
                                    <br> У. Левин
                                </span>
                                <div class="card-content text-dark">
                                    <p class="my-3">
                                        Самая главная наука - это физика. На физике, как на фундаменте, стоят все прочие науки, образуя своеобразную пирамидку наук - химия, биология, психология и др. Потому что физика изучает основу основ - материю, из которой все в этом мире сделано. Слово "физика" имеет греческое происхождение, дословно переводится как «природа». Законы природы - скелет Вселенной. Они служат ей опорой, придают форму, связывают воедино. Вместе они воплощают в себе красоту и логику нашего мира.
                                    </p>
                                    <p class="my-3">
                                        <strong>«В эпоху, когда мы перестаем верить в свою способность управлять окружающими вещами, не должны забывать, что даже самые сложные системы повинуются простым физическим законам, понятным обычному человеку»</strong> - Д. Трефил.
                                    </p>
                                    <p class="my-3">
                                        Физика, несмотря на то, что это удивительно интересная наука, раскрывающая самые основы нашего бытия и фундаментальные законы природы, мало кому давалась в школе. Не в последнюю очередь это связано с тем, что объясняют её обычно очень сложно, а громоздкие уравнения затмевают стоящую за ними реальность.
                                        <br><strong>«Школьная наука часто преподается в сухой и неинтересной форме. Дети учатся механически запоминать, чтобы сдать экзамен, и не видят связи науки с окружающим миром» - Стивен Хокинг.</strong>
                                    </p>
                                    <p class="my-3">
                                        <em>«Физика как элемент культуры общества покинула нас в конце прошлого века. Она столько натворила, что инженерии и технологии еще долго расхлебывать. Натворила и почила на лаврах. Стала далекой, недосягаемой и потому такой сложной и непонятной. Днем с огнем не сыскать учителей физики, понимающих предмет. Да и откуда? Ведь их учили те, для кого физика уже стала сложной и потусторонней. Растет убожество иллюстраций в школьных учебниках, из которых исчезают физические величины и законы физики в присущих ей разумных формах. Да, есть выдающиеся педагоги-физики и физики-методисты, которые понимают сущность предмета и его назначение в школе. Но они – робинзоны в океане бессмыслицы преподавания физики»</em> - А.А. Фролов
                                    </p>
                                    <p class="my-3">
                                        Нынешнее поколение молодых людей воспитано целиком на бизнесе, на идее заработать… наука стала не модной. Даже странно, что люди не видят, казалось бы, очевидного, что не только весь мировой бизнес, но и вся наша жизнь в очень короткие сроки радикально меняется под воздействием научных идей и изобретений. Чтобы не иссяк интерес к науке, преподаватели ВУЗов, учителя в школах и лицеях должны уметь донести до молодежи, как удивителен мир физики и как много захватывающий открытий ждет нас совсем скоро. Еще А. Эйнштейн сказал: <strong>«Если вы не можете объяснить это просто - значит, вы сами не понимаете этого до конца»</strong>.
                                    </p>
                                    <p class="my-3">
                                        Вы считаете, что физика – это сложно? На самом деле физика предельно проста. Вам не повезло с преподавателем? Читайте сами, займитесь самообразованием. <strong>«Каждый из нас сам отвечает за то, что попадает в наш мозг, что будет волновать нас в зрелости, и что мы будем знать»</strong> - Карл Саган.
                                    </p>
                                    <p class="my-3">
                                        <strong>«Большой Физике скоро пора просыпаться. Летят к Земле астероиды. Нам надо лететь на Марс. Да и вообще – осталось всего-навсего каких-то три-четыре миллиарда лет, и наше Солнце бабахнет Сверхновой. Надо будет вовремя сменить место жительства. Надо разобраться – что там, за чертой Большого взрыва. Надо, наконец, наладить осознанное использование физики в образовательном процессе для обучения думанью. Надо… Много чего надо от физики. Пора ее будить в общественном сознании» </strong> - А. Фролов.
                                    </p>
                                    <p class="my-3">
                                        Становление современной физики прошло множество этапов, каждый из которых вносил что-то новое в физическое знание, модернизировал фундаментальные физические понятия.
                                    </p>
                                    <p class="my-3">
                                        Но история физики – это не только стремление ученых постичь тайны мира. Шаг за шагом, начиная с представлений греческих философов и заканчивая современной квантовой теорией, ученые показывают лежащие в основе физических концепций идеи простоты и логики.
                                    </p>
                                    <p class="my-3">
                                        Верно ли, что красота правит миром? Этим вопросом на протяжении всей истории человечества задавались и мыслители, и ученые. Навсегда очарованные тайной и красотой мироздания – от радуги до нейтронных звезд – вдохновленные, страстные, преданные гиды мира науки, ученые во все времена пытались объяснить и в самом выгодном свете представить людям научные достижения.
                                    </p>
                                    <p class="my-3">
                                        Еще совсем недавно нам трудно было даже вообразить сегодняшний мир привычных вещей. Какие смелые прогнозы писателей-фантастов и авторов фильмов о будущем имеют шанс сбыться у нас на глазах? Возможны ли путешествия во времени?, Существуют ли параллельные вселенные?, Если вселенная расширяется, то куда она расширяется?, Что будет, если, разогнавшись до скорости света, посмотреть на себя в зеркало?, Зачем нужны коллайдеры частиц, и почему они должны работать постоянно?
                                    </p>
                                    <p class="my-3">
                                        Не любите физику? Вы просто не те книги читали. Ведь в нашей прекрасной Вселенной практически все – от антивещества и бозона Хиггса до массивных скоплений галактик – формируется на основе простых физических законов. Именно благодаря им современные ученые делают свои самые сенсационные открытия. Можно ли создать устройство для мгновенной передачи информации? Что будет, если Землю засосет в черную дыру? Что не рассказывают на школьных уроках о времени и пространстве? Читайте, и вы узнаете ответы на эти вопросы. Это понятно, увлекательно, это может быть смешно – и вы будете по-другому думать о физике, и вы поймете, что физика – это самая главная наука.
                                    </p>
                                    <p class="my-3">
                                        Кому, как не ученым-физикам, рассуждать о том, что будет представлять собой мир в 2100 году? Как одним усилием воли будут управляться компьютеры, как силой мысли человек сможет двигать предметы, как мы будем подключаться к мировому информационному полю? Возможно ли это? Оказывается, возможно, и не такое. Искусственные органы; парящие в воздухе автомобили; невероятная продолжительность жизни и молодости – все эти чудеса не фантастика, а обоснованные прогнозы научного мира.
                                    </p>
                                </div>

                    </div>
                </div>
            </div>

            <!-- #/ container -->
        </div>
        <!--**********************************
            Content body end
        ***********************************-->


        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Pysics 2024</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->





@endsection

